:root{
    --header-color: hsl(291, 38%, 30%);
    --body-color: hsl(291, 38%, 50%);
    --font-color: hsl(60, 100%, 80%);
    --input-bg-color:hsl(60, 100%, 80%);
    --btn-bg-color:hsl(291, 38%, 30%);
    --clue-color-light: hsl(291, 38%, 70%);
    --clue-color-dark: hsl(291, 38%, 60%);
    --button-hover-bg: hsl(291, 49%, 60%);

    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid{
    display: grid;
    column-gap: 1rem;
}

.flex{
    display: flex;
   
    
}

.container{
    container-type: inline-size;
}
body{
    position: relative;
    min-height: 100svh;
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 0;
    color:var(--font-color);
}

header{
    background: var(--header-color);
    padding: 2rem;
    min-height: 4cqi;
}

.popup{
    position: absolute;
    top: 0;
    left: 0;
    min-width: calc(100svw/2);
    min-height: 50%;
    background-color: var(--header-color);
    border: 1.5px solid var(--header-color);
    border-radius: 0.5rem;
    box-shadow: 0.5px 0.5px 20px;
    transform: translate(calc(100svw/4), 50%);
    font-size: clamp(1.5rem, 3cqi, 5rem);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    display: none;
}

.close-button{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    cursor: pointer;
}

.open-popupLost{
    display: flex;
}

.open-popupWon{
    display: flex;
}

.barrier{
    display: none;
    position: absolute;
    background-color: hsla(0, 0%, 0%, 0.726);
    min-width: 100%;
    min-height: 100svh;
    z-index: 50;
}

.title, .title-sm{
    /* position: absolute; */
    color: var(--font-color);
    font-size: 4cqi;
    font-weight: bold;
    width: 100%;
    text-align: center;
    
    transform: translateY(calc(-100% - 2rem));
}

.title-sm{
    display: none;
}



main{
    background: var(--body-color);
    flex-direction: row;
}

.puzzle-container{
    position: relative;
    text-align: center;
    padding: 0 1rem;
    min-width: 80svw;
}

.instructions{
    padding: 0 1rem;
    font-size: clamp(1rem, 2cqi, 16px);
    margin: 7rem 0 2rem 0;
    float: inline-end;
    min-width: 15svw;
}

.clues-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100svw;
    min-height: 30svh;
    font-size: clamp(1rem, 2cqi, 16px);
    margin: 0 0 5rem 0;
    gap: 0.5rem;

    
}



.clue-card{
    padding:3rem 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--header-color);
    border-radius: 0.5rem;
}

.clue-card:nth-child(1),
.clue-card:nth-child(4){
    background-color:var(--clue-color-light);

}

.clue-card:nth-child(2),
.clue-card:nth-child(3)
{
    background-color: var(--clue-color-dark);
}

.code{
    font-size: clamp(2rem, 2cqi, 16px);
    font-weight: 800;
}

.user-input-container input{
    width: clamp(2rem, 4cqi, 4rem);
    height:clamp(2rem, 4cqi, 4rem);
    color: var(--header-color);
    font-size: clamp(1rem, 4cqi, 2rem); 
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: var(--input-bg-color);
    margin-bottom: 3rem;
}

.button-container{
    grid-template-columns: repeat(5,auto);
    grid-template-rows: auto 1fr;
    gap:1rem;
    place-content:unset;
    margin: 0 auto 3rem auto;

    width: fit-content;
}
button{
    width: clamp(2rem, 8cqi, 4rem);
    height:clamp(2rem, 8cqi, 4rem);
    font-size: clamp(1rem, 5cqi, 2rem); 
    border-radius: 0.5rem;
    color: var(--font-color);
    background-color: var(--header-color);
    cursor: pointer;
}

button:hover, button:focus{
    background-color: var(--button-hover-bg);
    color: var(--header-color);
}



.submit, .play-again-button{
    width: fit-content;
    padding: 0 2rem;
    margin-bottom: 1rem;
}


@media (width < 900px){
    main{
        flex-direction: column-reverse;

    }
    .instructions{
        
        max-width: 100svw;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }

    .title{
        display: none;
    }

    .title-sm{
        display: block;
        position: absolute;
        transform: translateY(2rem);
    }
    .clues-container{
        margin-bottom: 0.5rem;
        padding: 5rem 0 2rem 0;
    }

    .user-input-container input{
        margin-bottom: 1rem;
        
    }
    .button-container{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    #b9{
        grid-column: 2/3;
        
    }


}

@media print{
    main{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .instructions{
        grid-row: 1/1;
        min-width: 100svw;
    }

}
